# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrenic/popularmovies/: HomeActivity.java
app/src/main/java/com/hrenic/popularmovies/activities/: HomeActivity.java  MovieActivity.java
app/src/main/java/com/hrenic/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/hrenic/popularmovies/data/: Movie.java  MovieDatabase.java  MovieProvider.java  Results.java  Review.java  Video.java
app/src/main/java/com/hrenic/popularmovies/handlers/: MovieOnClickHandler.java
app/src/main/java/com/hrenic/popularmovies/model/: Movie.java  SortCriteria.java
app/src/main/java/com/hrenic/popularmovies/network/: NetworkUtility.java  TheMovieDBAPI.java  TheMovieDBController.java
app/src/main/java/com/hrenic/popularmovies/util/: Config.java  Initializer.java  NetworkUtility.java  SortCriteria.java
app/src/main/res/drawable/: person.xml  share.xml  video.xml
app/src/main/res/layout/: activity_home.xml  activity_movie.xml  movie_grid_item.xml  review_item.xml  video_item.xml
app/src/main/res/menu/: home_menu.xml  movie_menu.xml  sort_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
